<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <title>SKR42</title>
    <style>
        #confirm-dialog {
            display: none;
            position: fixed;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            padding: 20px;
            background: white;
            border: 1px solid #ccc;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            z-index: 1000;
        }

        #confirm-overlay {
            display: none;
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: rgba(0, 0, 0, 0.5);
            z-index: 999;
        }

        #confirm-buttons {
            margin-top: 20px;
            text-align: center;
        }

        #confirm-buttons button {
            margin: 0 10px;
        }
    </style>
</head>
<body>
    <div class="container">
        <div id="marketing" class="section">
            <div class="content">
                <a href="op1.html"><h1>Opción 1</h1></a>
            </div>
            <div class="overlay"></div>
        </div>
        <div id="technology" class="section">
            <div class="content">
                <a href="op2.html" id="link"><h1>Opción 2</h1></a>
            </div>
            <div class="overlay"></div>
        </div>
    </div>

    <!-- Diálogo de confirmación -->
    <div id="confirm-overlay"></div>
    <div id="confirm-dialog">
        <p>¿Estás de acuerdo que saldrás de la página principal?</p>
        <div id="confirm-buttons">
            <button id="confirm-yes">Sí</button>
            <button id="confirm-no">No</button>
        </div>
    </div>

    <script>
        document.getElementById('link').addEventListener('click', function(event) {
            event.preventDefault();

            document.getElementById('confirm-dialog').style.display = 'block';
            document.getElementById('confirm-overlay').style.display = 'block';

            var url = this.href;

            document.getElementById('confirm-yes').onclick = function() {
                window.location.href = url;
            };

            document.getElementById('confirm-no').onclick = function() {
                document.getElementById('confirm-dialog').style.display = 'none';
                document.getElementById('confirm-overlay').style.display = 'none';
            };
        });
    </script>

</body>
</html>